VMPAYMENT_ALLIANCE_AUTH_BTN="Authorize"
VMPAYMENT_ALLIANCE_AUTH_LABEL="Authorization"
VMPAYMENT_ALLIANCE_AUTH_DESC="Authorize by Service Code"
PLG_VMPAYMENT_ALLIANCEPAY="VM - AlliancePay"
PLG_VMPAYMENT_ALLIANCEPAY_DESC="AlliancePay Payment Gateway for VirtueMart"

; ======================
; Basic Settings
; ======================
VMPAYMENT_ALLIANCEPAY_BASIC="Base settings"

VMPAYMENT_ALLIANCEPAY_STATUS_PAGE_TYPE="Status Page Type"
VMPAYMENT_ALLIANCEPAY_STATUS_PAGE_TYPE_DESC="Choose status page type"
VMPAYMENT_ALLIANCEPAY_STATUS_TIMER_PAGE="STATUS_TIMER_PAGE"
VMPAYMENT_ALLIANCEPAY_STATUS_REDIRECT="STATUS_REDIRECT_MERCHANT_PAGE"
VMPAYMENT_ALLIANCEPAY_STATUS_PAGE="STATUS_PAGE"

VMPAYMENT_ALLIANCEPAY_API_URL="API URL"
VMPAYMENT_ALLIANCEPAY_API_URL_DESC="API URL (page must starts from https://)"

VMPAYMENT_ALLIANCEPAY_SERVICE_CODE="Service Code"
VMPAYMENT_ALLIANCEPAY_SERVICE_CODE_DESC="Service code from AlliancePay"

VMPAYMENT_ALLIANCEPAY_MERCHANT_ID="Merchant ID"
VMPAYMENT_ALLIANCEPAY_MERCHANT_ID_DESC="Merchant ID"

VMPAYMENT_ALLIANCEPAY_AUTH_KEY="Authentication Key"
VMPAYMENT_ALLIANCEPAY_AUTH_KEY_DESC="Authentication Key (generate by instruction from AlliancePay)"

; ======================
; Statuses
; ======================
VMPAYMENT_ALLIANCEPAY_STATUSES="Order Statuses"

VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_SUCCESS="Success Order Status"
VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_SUCCESS_DESC="This status will apply to order when payment is success"

VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_FAIL="Fail Order Status"
VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_FAIL_DESC="This status will apply to order when payment is fail"

VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_SUCCESS="Refund Success Status"
VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_SUCCESS_DESC="This status will apply to order when refund is success"

VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_FAIL="Refund Fail Status"
VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_FAIL_DESC="This status will apply to order when refund is fail"

; ======================
; Authorization
; ======================
VMPAYMENT_ALLIANCEPAY_AUTHORIZATION="Authorization"

VMPAYMENT_ALLIANCEPAY_AUTH_LABEL="Authorize by API"
VMPAYMENT_ALLIANCEPAY_AUTH_DESC="Click on button to authorize by API"

; AlliancePay Payment Plugin Translations - English
VMPAYMENT_ALLIANCE_PARTIAL_REFUND_TITLE="Partial Refund (AlliancePay)"
VMPAYMENT_ALLIANCE_REFUND_TITLE="Full Refund (AlliancePay)"
VMPAYMENT_ALLIANCE_PRODUCT_NAME="Product Name"
VMPAYMENT_ALLIANCE_QTY="Qty"
VMPAYMENT_ALLIANCE_PRICE="Price"
VMPAYMENT_ALLIANCE_STATUS="Status"
VMPAYMENT_ALLIANCE_EXECUTE_REFUND="Execute Refund for Selected Items"
VMPAYMENT_ALLIANCE_EXECUTE_FULL_REFUND="Execute Order Refund"
VMPAYMENT_ALLIANCE_TOTAL_REFUND_AMOUNT="Total Refund Amount:"
VMPAYMENT_ALLIANCE_REFUND_CONFIRM="Are you sure you want to refund the selected items?"
VMPAYMENT_ALLIANCE_SELECT_ITEM_ERROR="Please select at least one item to refund."
VMPAYMENT_ALLIANCE_REFUND_SUCCESS="Refund processed successfully."
VMPAYMENT_ALLIANCE_REFUND_FAILED="Error processing refund via API."

VMPAYMENT_ALLIANCE_CALLBACK_DATA_TITLE="Transaction Technical Data (AlliancePay Callback)"
VMPAYMENT_ALLIANCE_CB_TYPE="Operation Type"
VMPAYMENT_ALLIANCE_CB_AMOUNT="Amount (coins)"
VMPAYMENT_ALLIANCE_CB_OPERATION_ID="Operation ID (AlliancePay)"
VMPAYMENT_ALLIANCE_CB_STATUS="Payment Status"
VMPAYMENT_ALLIANCE_CB_DATE="Creation Date"
VMPAYMENT_ALLIANCE_TRANSACTIONS_HISTORY="AlliancePay Transaction History"
VMPAYMENT_ALLIANCE_NO_TRANSACTIONS="No transactions found"

; AlliancePay check operation button
VMPAYMENT_ALLIANCE_CHECK_STATUS_TITLE="AlliancePay update transactions and statuses"
VMPAYMENT_ALLIANCE_CHECK_ORDER_STATUS="Update"

ALLIANCE_PAYMENT_INFO="Payment method"
ALLIANCE_ORDER_NUMBER="Order Number"
ALLIANCE_ORDER_PRINT_TOTAL="Order Total"
ALLIANCE_ORDER_VIEW_ORDER="View Order Details"