VMPAYMENT_ALLIANCE_AUTH_BTN="Авторизуватись"
VMPAYMENT_ALLIANCE_AUTH_LABEL="Авторизація"
VMPAYMENT_ALLIANCE_AUTH_DESC="Натисніть для авторизації по Service Code"

; AlliancePay Payment Plugin - Ukrainian Language File
; Created: 2026-01-12

PLG_VMPAYMENT_ALLIANCEPAY="VM - AlliancePay"
PLG_VMPAYMENT_ALLIANCEPAY_DESC="Alliance Payment Gateway for VirtueMart"

; ======================
; Basic Settings
; ======================
VMPAYMENT_ALLIANCEPAY_BASIC="Основні налаштування"

VMPAYMENT_ALLIANCEPAY_STATUS_PAGE_TYPE="Тип сторінки статусу"
VMPAYMENT_ALLIANCEPAY_STATUS_PAGE_TYPE_DESC="Виберіть як показувати статус платежу клієнту"
VMPAYMENT_ALLIANCEPAY_STATUS_TIMER_PAGE="Сторінка з таймером"
VMPAYMENT_ALLIANCEPAY_STATUS_REDIRECT="Перенаправлення на сторінку продавця"
VMPAYMENT_ALLIANCEPAY_STATUS_PAGE="Сторінка статусу"

VMPAYMENT_ALLIANCEPAY_API_URL="API URL"
VMPAYMENT_ALLIANCEPAY_API_URL_DESC="Адреса API серверу (повинна починатися з https://)"

VMPAYMENT_ALLIANCEPAY_SERVICE_CODE="Service Code"
VMPAYMENT_ALLIANCEPAY_SERVICE_CODE_DESC="Код послуги от Alliance"

VMPAYMENT_ALLIANCEPAY_MERCHANT_ID="Merchant ID"
VMPAYMENT_ALLIANCEPAY_MERCHANT_ID_DESC="Ваш ідентифікатор продавця"

VMPAYMENT_ALLIANCEPAY_AUTH_KEY="Authentication Key"
VMPAYMENT_ALLIANCEPAY_AUTH_KEY_DESC="Ключ для аутентифікації (можна отримати від Alliance)"

; ======================
; Statuses
; ======================
VMPAYMENT_ALLIANCEPAY_STATUSES="Статуси замовлень"

VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_SUCCESS="Статус при успішному платежі"
VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_SUCCESS_DESC="Якому статусу присвоїти замовлення при успішному платежі"

VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_FAIL="Статус при невдачі платежу"
VMPAYMENT_ALLIANCEPAY_STATUS_PAYMENT_FAIL_DESC="Якому статусу присвоїти замовлення при невдачі платежу"

VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_SUCCESS="Статус при успішному поверненні"
VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_SUCCESS_DESC="Якому статусу присвоїти замовлення при успішному поверненні коштів"

VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_FAIL="Статус при невдачі повернення"
VMPAYMENT_ALLIANCEPAY_STATUS_REFUND_FAIL_DESC="Якому статусу присвоїти замовлення при невдачі повернення коштів"

; ======================
; Authorization
; ======================
VMPAYMENT_ALLIANCEPAY_AUTHORIZATION="Авторизація"

VMPAYMENT_ALLIANCEPAY_AUTH_LABEL="Авторизація через API"
VMPAYMENT_ALLIANCEPAY_AUTH_DESC="Натисніть кнопку для авторизації та отримання токенів"

; Alliance Payment Plugin Translations - Ukrainian
VMPAYMENT_ALLIANCE_PARTIAL_REFUND_TITLE="Часткове повернення коштів (Alliance)"
VMPAYMENT_ALLIANCE_PRODUCT_NAME="Назва товару"
VMPAYMENT_ALLIANCE_QTY="К-сть"
VMPAYMENT_ALLIANCE_PRICE="Ціна"
VMPAYMENT_ALLIANCE_STATUS="Статус"
VMPAYMENT_ALLIANCE_EXECUTE_REFUND="Виконати повернення для обраних товарів"
VMPAYMENT_ALLIANCE_TOTAL_REFUND_AMOUNT="Загальна сума до повернення:"
VMPAYMENT_ALLIANCE_REFUND_CONFIRM="Ви впевнені, що хочете повернути кошти за обрані товари?"
VMPAYMENT_ALLIANCE_SELECT_ITEM_ERROR="Будь ласка, оберіть хоча б один товар для повернення."
VMPAYMENT_ALLIANCE_REFUND_SUCCESS="Повернення коштів успішно виконано."
VMPAYMENT_ALLIANCE_REFUND_FAILED="Помилка під час повернення коштів через API."

VMPAYMENT_ALLIANCE_CALLBACK_DATA_TITLE="Технічні дані транзакції (Alliance Callback)"
VMPAYMENT_ALLIANCE_CB_TYPE="Тип операції"
VMPAYMENT_ALLIANCE_CB_AMOUNT="Сума (копійки)"
VMPAYMENT_ALLIANCE_CB_OPERATION_ID="ID операції (Alliance)"
VMPAYMENT_ALLIANCE_CB_STATUS="Статус оплати"
VMPAYMENT_ALLIANCE_CB_DATE="Дата створення"
VMPAYMENT_ALLIANCE_TRANSACTIONS_HISTORY="Історія транзакцій Alliance"
VMPAYMENT_ALLIANCE_NO_TRANSACTIONS="Транзакцій не знайдено"

; AlliancePay check operation button
VMPAYMENT_ALLIANCE_CHECK_STATUS_TITLE="AlliancePay оновити транзакції та статуси"
VMPAYMENT_ALLIANCE_CHECK_ORDER_STATUS="Оновити"

ALLIANCE_PAYMENT_INFO="Спосіб оплати"
ALLIANCE_ORDER_NUMBER="Номер замовлення"
ALLIANCE_ORDER_PRINT_TOTAL="Сума замовлення"
ALLIANCE_ORDER_VIEW_ORDER="Деталі замовлення"
