<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>alliancepay</name>
    <displayName><![CDATA[AlliancePay Payment Gateway]]></displayName>
    <version>1.0.0</version>
    <description><![CDATA[AlliancePay платіжний модуль для Prestashop від Alliance Bank]]></description>
    <author><![CDATA[Alliance Dgtl. https://alb.ua/uk]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>